# springcloud-projects-Dalston.SR1

./: .gitignore  README.md  pom.xml
config-repo/: eureka-consumer-test.yml  ms-web-dev.yml
ms-parent/: pom.xml
ms-parent/ms-config-server/: pom.xml
ms-parent/ms-config-server/src/main/java/ds/ltl/springcloud/configserver/: ConfigServerApplication.java
ms-parent/ms-config-server/src/main/resources/: application-git.yml  application-subversion.yml  application.yml
ms-parent/ms-config-server/src/test/java/ds/ltl/springcloud/configserver/: AppTest.java
ms-parent/ms-eureka-client/: pom.xml
ms-parent/ms-eureka-client/src/main/java/ds/ltl/springcloud/eurekaclient/: EurekaClientApplication.java
ms-parent/ms-eureka-client/src/main/java/ds/ltl/springcloud/eurekaclient/controller/: BaseController.java  BusinessController.java  UserController.java
ms-parent/ms-eureka-client/src/main/java/ds/ltl/springcloud/eurekaclient/dao/: UserRepository.java
ms-parent/ms-eureka-client/src/main/java/ds/ltl/springcloud/eurekaclient/entity/: BaseVO.java  User.java
ms-parent/ms-eureka-client/src/main/java/ds/ltl/springcloud/eurekaclient/service/: UserService.java  UserServiceImpl.java
ms-parent/ms-eureka-client/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
ms-parent/ms-eureka-client/src/main/resources/bat/: start_up_peer1.bat  start_up_peer2.bat  start_up_single.bat
ms-parent/ms-eureka-client/src/test/java/ds/ltl/springcloud/eurekaclient/: AppTest.java
ms-parent/ms-eureka-server/: pom.xml
ms-parent/ms-eureka-server/src/main/java/ds/ltl/springcloud/eurekaserver/: EurekaServerApplication.java
ms-parent/ms-eureka-server/src/main/resources/: application_single.yml
ms-parent/ms-eureka-server/src/test/java/ds/ltl/springcloud/eurekaserver/: AppTest.java
ms-parent/ms-gateway-zuul/: pom.xml
ms-parent/ms-gateway-zuul/src/main/java/ds/ltl/springcloud/gatewayzuul/: GatewayZuulApplication.java
ms-parent/ms-gateway-zuul/src/main/java/ds/ltl/springcloud/gatewayzuul/config/: FilterConfiguration.java  SecurityConfiguration.java
ms-parent/ms-gateway-zuul/src/main/java/ds/ltl/springcloud/gatewayzuul/filter/: AccessTokenFilter.java
ms-parent/ms-gateway-zuul/src/main/resources/: application-oauth2.yml  application-simple.yml  application.yml
ms-parent/ms-gateway-zuul/src/test/java/ds/ltl/springcloud/gatewayzuul/: AppTest.java
ms-parent/ms-web/: pom.xml
ms-parent/ms-web/src/main/java/ds/ltl/springcloud/web/: WebApplication.java
ms-parent/ms-web/src/main/java/ds/ltl/springcloud/web/client/: UserFeignClient.java  UserFeignClientHystrixFallback.java
ms-parent/ms-web/src/main/java/ds/ltl/springcloud/web/controller/: FeignController.java  RemoteConfigController.java  RestTemplateController.java
ms-parent/ms-web/src/main/java/ds/ltl/springcloud/web/service/: CommonServiceImpl.java  RestTemplateService.java  RestTmeplateServiceImpl.java
ms-parent/ms-web/src/main/resources/: application.yml  bootstrap.yml
ms-parent/ms-web/src/test/java/ds/ltl/springcloud/web/: AppTest.java
ms-parent/ms-zipkin-server/: pom.xml
ms-parent/ms-zipkin-server/src/main/java/ds/ltl/springcloud/zipkinserver/: ZipkinServerApplication.java
ms-parent/ms-zipkin-server/src/main/resources/: application.yml  bootstrap_dis.yml
ms-parent/ms-zipkin-server/src/test/java/ds/ltl/springcloud/zipkinserver/: AppTest.java
src/main/java/ds/ltl/test/: App.java
src/test/java/ds/ltl/test/: AppTest.java
