<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ds.ltl.springcloud</groupId>
	<artifactId>ms-eureka-client</artifactId>
	<version>1.0</version>
	<name>ms-eureka-client</name>
	<url>http://maven.apache.org</url>
  
    <!-- 父工程 -->
	<parent>
		<groupId>ds.ltl.springcloud</groupId>
		<artifactId>ms-parent</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<!-- eureka服务 -->
		<dependency>
        	<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
    	</dependency>
    	<!-- zipkin -->
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
    	
    	<!-- spring data jpa -->
    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- mysql 驱动 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
