<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ds.ltl.springcloud</groupId>
  <artifactId>ms-gateway-zuul</artifactId>
  <version>1.0</version>
  <name>ms-gateway-zuul</name>
  <url>http://maven.apache.org</url>
  <!-- 父工程 -->
  <parent>
    <groupId>ds.ltl.springcloud</groupId>
    <artifactId>ms-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <dependencies>
       <!-- eureka 依赖，注册到eureka服务中心 -->
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka</artifactId>
	    </dependency>
      <!-- zuul依赖 -->
  	  <dependency>
  		  <groupId>org.springframework.cloud</groupId>
  		  <artifactId>spring-cloud-starter-zuul</artifactId>
  	  </dependency>
  	  
  	  <!-- spring cloud security -->
  	  <!-- <dependency>
  	  	  <groupId>org.springframework.cloud</groupId>
  	  	  <artifactId>spring-cloud-starter-security</artifactId>
  	  </dependency>
  	  spring cloud oAuth2
  	  <dependency>
  	  	  <groupId>org.springframework.cloud</groupId>
  	  	  <artifactId>spring-cloud-starter-oauth2</artifactId>
  	  </dependency> -->
  	  
  	  <!-- zipkin -->
      <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-zipkin</artifactId>
	  </dependency>
  </dependencies>
</project>
