<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ds.ltl.springcloud</groupId>
	<artifactId>ms-web</artifactId>
	<version>1.0</version>
	<name>ms-web</name>
	<url>http://maven.apache.org</url>
  
	<parent>
	    <groupId>ds.ltl.springcloud</groupId>
	    <artifactId>ms-parent</artifactId>
	    <version>1.0</version>
	</parent>
  
	<dependencies>
		<!-- eureka -->
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka</artifactId>
	    </dependency>
	    <!-- ribbon 负载均衡 -->
        <dependency>
	       <groupId>org.springframework.cloud</groupId>
	       <artifactId>spring-cloud-starter-ribbon</artifactId>
	    </dependency>
	    <!-- Feign，使用feign时不需要再次依赖ribbon、hystrix了，默认已经依赖了，feign是一个声明式的Web Service客户端，它使得编写Web Serivce客户端变得更加简单，整合了Ribbon和Eureka来提供均衡负载的HTTP客户端实现 -->
        <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-feign</artifactId>
    	</dependency>
    	<!-- hystrix 断路器 -->
    	<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
	    <!-- spring boot web -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    <!-- zipkin -->
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
	    
	    <!-- Hystrix Dashboard Hystrix Dashboard可以可视化查看实时监控数据，可选 -->
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
	    </dependency>
	    <!-- turbine 能够把相同服务的节点状态以一个整体集群的形式展现出来，这样可以更好的把握整个系统的状态，为此，Netflix提供了一个开源项目（Turbine）来提供把多个hystrix.stream的内容聚合为一个数据源供Dashboard展示 -->
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-turbine</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-netflix-turbine</artifactId>
	    </dependency>
	</dependencies>
</project>
