<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ds.ltl.springcloud</groupId>
	<artifactId>ms-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
  
	 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	 </properties>
  
	<!-- spring boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-parent</artifactId>
	  	<version>1.5.4.RELEASE</version>
	</parent>
	<!-- spring cloud -->
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-dependencies</artifactId>
	      <version>Dalston.SR1</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
  
  	<!-- Package as an executable jar -->
	<build>
		<!-- <finalName>website</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- æ‰“åŒ…æ—¶è·³è¿‡testæ’ä»¶ï¼Œä¸è¿è¡Œtestæµ‹è¯•ç”¨ä¾‹ -->
	  		<plugin> 
	  			<groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-surefire-plugin</artifactId>   
		        <version>2.4.2</version>   
		        <configuration>   
		          <skipTests>true</skipTests>   
		        </configuration>   
	  		</plugin>
	  		<!-- Mavenæ’ä»¶æž„å»ºdockeré•œåƒ ï¼ˆå…¨å±?æ’ä»¶ï¼Œæ‰€æœ‰å­æ¨¡å—éƒ½å…·æœ‰ï¼‰-->
	  		<plugin>
	  			<groupId>com.spotify</groupId>
	  			<artifactId>docker-maven-plugin</artifactId>
	  			<version>0.4.13</version>
	  			<!-- <version>0.4.12</version> -->
	  			<configuration>
	  				<!-- æ³¨æ„imageNameä¸?å®šè¦æ˜¯ç¬¦åˆæ­£åˆ™[a-z0-9-_.]çš„ï¼Œå¦åˆ™æž„å»ºä¸ä¼šæˆåŠŸ -->
	              	<!-- è¯¦è§ï¼šhttps://github.com/spotify/docker-maven-plugin    Invalid repository name ... only [a-z0-9-_.] are allowed-->
	             	<imageName>${project.build.finalName}</imageName>
	           		<baseImage>java</baseImage>
	         		<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
	         		<!-- ä½¿ç”¨ä¸ªäººäº¬ä¸œäº‘æœåŠ¡å™¨ä¸­çš„dockeræœåŠ¡æµ‹è¯•ï¼ˆéœ€è¦å¼€å¯äº‘æœåŠ¡å™¨ä¸­dockerçš„è¿œç¨‹åŠŸèƒ½ï¼Œå‚è?ƒï¼šhttp://blog.csdn.net/weixin_36667844/article/details/74644233ï¼? -->
	         		<!-- <dockerHost>tcp://116.196.71.192:2375</dockerHost> --><!-- ä¼šå‡ºçŽ°tcp protocol is not supportedçš„é—®é¢? -->
	         		<!-- äº¬ä¸œäº? centos7.2 -->
	         		<!-- <dockerHost>http://116.196.71.192:2375</dockerHost> -->
	         		<!-- amazon awsäº? ubuntu 14 -->
	         		<dockerHost>http://18.221.77.25:2375</dockerHost>
					<dockerCertPath>C:\Users\EFE050\.docker\machine\machines\default</dockerCertPath>
					<!-- <dockerDirectory>src/main/resources/docker</dockerDirectory> -->
			        <resources>
			         	<resource>
			         		<targetPath>/</targetPath>
			         		<directory>${project.build.directory}</directory>
			         		<include>${project.build.finalName}.jar</include>
			         	</resource>
			        </resources>
	  			</configuration>
	  		</plugin>
		</plugins>
	</build>

  <dependencies>
      <!-- é»˜è®¤ä¾èµ–spring cloud configï¼ˆé…ç½®æœåŠ¡ï¼‰ -->
      <dependency>
      	<groupId>org.springframework.cloud</groupId>
      	<artifactId>spring-cloud-starter-config</artifactId>
      </dependency>
      
	  <!-- spring boot å®žçŽ°çƒ­éƒ¨ï¿?? -->
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <optional>true</optional> <!-- è¿™ä¸ªè¦ä¸º true çƒ­éƒ¨ç½²æ‰æœ‰æ•ˆ -->
	  </dependency>
	  
	  <!-- actuatorå¥åº·æŒ‡æ ‡ -->
	  <dependency>
        <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      
      <!-- spring cloud bus ä¾èµ– :åˆ©ç”¨æ¶ˆæ¯æ€»çº¿è§¦å‘ï¿??ä¸ªå®¢æˆ·ç«¯bus/refresh,è€Œåˆ·æ–°æ‰€æœ‰å®¢æˆ·ç«¯çš„é…ç½®çš„ç›®çš„ï¼Œæ— è®ºé…ç½®æœåŠ¡ä¸­å¿ƒè¿˜æ˜¯å®¢æˆ·ç«¯éƒ½éœ€è¦ä¾èµ–spring cloud busï¼Œå¦åˆ™åˆ·æ–°ä¸ç”Ÿæ•ˆ -->
   	  <dependency>
   		<groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bus-amqp</artifactId>
   	  </dependency>
	  
	  <!-- spring boot test -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
      </dependency>
	  
	  <!-- junit -->
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	  </dependency>
  </dependencies>
  <!-- å­æ¨¡ï¿?? -->
  <modules>
  	<module>ms-eureka-server</module>
    <module>ms-eureka-client</module>
   	<module>ms-web</module>
    <module>ms-config-server</module>
    <module>ms-gateway-zuul</module>
    <module>ms-zipkin-server</module>
  </modules>
</project>